# Project wide variable
PROJECT_NAME                          = "CloudLab"

# Varibles for the Providers
AWS_REGION                            = "us-east-1"

# VPC Variables
AWS_VPC_ID                            = "vpc-06181fe004815cb9b"
SSH_CIDR_JUMP_HOST                    = "0.0.0.0/0"      

AWS_AMI_ID                            = "ami-0ac80df6eff0e70b5"
WEBAPP_EC2_PRIVATE_IP                 = "10.0.1.100"
WEBAPP_INSTANCE_TYPE                  = "t2.micro"
CloudLab_WEB_PUBLIC01                 = "subnet-064527465ee6055b7"
PEM_KEY                               = "19072020"