# Project wide variable
PROJECT_NAME                          = "demo-webapp"
AWS_REGION                            = "us-east-1"

# RDS variable
RDS_CIDR                              = "0.0.0.0/0"
DB_INSTANCE_CLASS                     = "db.t2.micro"
RDS_ENGINE                            = "mysql"
ENGINE_VERSION                        = "5.7.17"
BACKUP_RETENTION_PERIOD               = "7"
PUBLICLY_ACCESSIBLE                   = "false"
RDS_USERNAME                          = "admin"
RDS_PASSWORD                          = "admin123"
RDS_ALLOCATED_STORAGE                 = "20"
