# Project wide variable
PROJECT_NAME                          = "CloudLab"

# Varibles for the Providers
AWS_REGION                            = "us-east-1"

# VPC Variables
AWS_VPC_ID                            = "vpc-0fabaebcbc7f048e0"
SSH_CIDR_JUMP_HOST                    = "0.0.0.0/0"      

AWS_AMI_ID                            = "ami-096fda3c22c1c990a"
BASTION_EC2_PRIVATE_IP                 = "10.0.1.100"
BASTION_INSTANCE_TYPE                  = "t2.micro"
CloudLab_WEB_PUBLIC01                 = "subnet-0f1e3239fd88262ab"
PEM_KEY                               = "accesskey-19122020"